certifi==2026.1.4
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
docutils==0.22.4
fonttools==4.61.1
id==1.6.1
idna==3.11
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
keyring==25.7.0
kiwisolver==1.4.9
markdown-it-py==4.0.0
matplot==0.1.9
matplotlib==3.10.8
mdurl==0.1.2
more-itertools==10.8.0
narwhals==2.17.0
nh3==0.3.3
numpy==2.4.1
packaging==26.0
pandas==3.0.1
pillow==12.1.1
plotly==6.5.2
psutil==7.2.1
Pygments==2.19.2
pyloco==0.0.139
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.3.3
SimpleWebSocketServer==0.1.2
six==1.17.0
twine==6.2.0
typing==3.7.4.3
tzdata==2025.3
urllib3==2.6.3
ushlex==0.99.1
websocket-client==1.9.0
